final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_i": "I",
  "lbl_continue": "Continue",
  "msg_international_kids": "International Kids Safe Parents Night Out",
  "lbl_invite_friend": "Invite Friend",
  "lbl_select_image_s": "Select Image(s)",
  "lbl_10_feb": "10 Feb",
  "lbl_email_address": "Email Address",
  "lbl_56_follwers": "56 Follwers",
  "lbl_reset_password": "Reset Password",
  "lbl_about": "About",
  "lbl_sports": "Sports",
  "lbl_date_of_birth": "Date of birth",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "lbl_4_00pm_9_00pm": "4:00PM - 9:00PM",
  "lbl_past_events": "PAST EVENTS",
  "msg_create_events_send":
      "Create events, send invites, set reminders, in just few steps",
  "msg_share_with_friends": "Share with friends",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_massage": "Massage",
  "lbl_zenifero_bolex": "Zenifero Bolex",
  "msg_sun_apr_25_10_15": "Sun, Apr 25 •\r10:15 AM\r",
  "lbl_art": "Art",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_sat_may_1_2_00": "Sat, May 1 •\r2:00 PM\r",
  "msg_connect_with_friends": "Connect with Friends and Family",
  "lbl_change": "Change",
  "lbl_1425": "1425",
  "lbl_this_week": "This week",
  "lbl_username": "Username",
  "msg_event_details_images": "Event Details Images",
  "msg_international_band": "International Band",
  "lbl_wed_3_30_pm": "Wed, 3:30 pm",
  "lbl_hello_there": "Hello There.",
  "lbl_start": "Start",
  "lbl_5k_follwers": "5k Follwers",
  "lbl_gender": "Gender",
  "lbl_micheal_ulasi": "Micheal Ulasi",
  "lbl_re_send_code_in": "Re-send code in",
  "lbl_tomorrow": "Tomorrow",
  "lbl_300_follwers": "300 Follwers",
  "msg_fri_apr_23_6_00": "Fri, Apr 23 •\r6:00 PM\r",
  "msg_please_fill_the": "Please fill the following",
  "lbl_followers": "Followers",
  "lbl_33": "33",
  "lbl_password": "Password",
  "msg_radius_gallery": "Radius Gallery • Santa Cruz, CA\r",
  "lbl_20_min_ago": "20 min ago",
  "lbl_ronald_c_kinch": "Ronald C. Kinch",
  "msg_please_enter_your":
      "Please enter your email address to request a password reset",
  "lbl_create_events": "Create Events",
  "msg_connecting_with":
      "Connecting with Family and Friends provides a sense of belonging and security ",
  "lbl_apply": "Apply",
  "msg_search_event_list": "Search Event List",
  "lbl_your_email": "Your email",
  "lbl_onboarding_one": "ONBOARDING One",
  "lbl_3k_follwers": "3k Follwers",
  "msg_mainhome_container": "MainHome - Container",
  "lbl_322_follwers": "322 Follwers",
  "msg_a_virtual_evening2": "A virtual evening of smooth jazz\r",
  "msg_collectivity_plays": "Collectivity Plays the Music of Jimi ",
  "lbl_743": "743",
  "lbl_about_me": "About Me",
  "lbl_02_dec": "02\nDec",
  "msg_notifications_empty": "Notifications Empty",
  "msg_david_silbia_invite": "David Silbia Invite Jo Malone London’s Mother’s ",
  "lbl_messenger": "Messenger",
  "msg_lot_13_oakland": "Lot 13 • Oakland, CA\r",
  "msg_international_gala": "International Gala Music Festival",
  "lbl_posts": "Posts",
  "lbl_explore_events": "Explore Events",
  "msg_share_your_memories": "Share Your Memories",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor",
  "lbl_sign_up": "Sign up",
  "msg_rocks_velkeinjen2": "Rocks Velkeinjen ",
  "lbl_sign_up2": "Sign Up",
  "lbl_sign_up3": "SIGN UP",
  "msg_longboard_margarita": "Longboard Margarita Bar ",
  "msg_make_your_event":
      "Make your event even better by inviting your friends and loved ones",
  "lbl_cristofer": "Cristofer",
  "lbl_clara_tolson": "Clara Tolson",
  "lbl_skip": "Skip",
  "msg_make_new_friends": "Make new friends \nwith ease",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "msg_enjoy_your_favorite2":
      "Enjoy your favorite dishe and a lovely your friends and family and have a great time. Food from local food trucks will be available for purchase.",
  "msg_adnan_safi_started": "Adnan Safi  Started following you",
  "lbl_onboarding_two": "ONBOARDING Two",
  "msg_enjoy_your_favorite3":
      "Enjoy your favorite dishe and a lovely your friends and family and have a great time. Food from local food trucks will be available for purchase",
  "lbl_invite": "Invite",
  "lbl_adnan_safi": "Adnan Safi ",
  "lbl_done": "done",
  "msg_help_secure_your": "Help secure your account",
  "lbl_share": "Share",
  "lbl_pictures": "Pictures",
  "msg_we_ve_send_you_the":
      "We’ve send you the verification code on abc@gmail.com",
  "lbl_893_follwers": "893 Follwers",
  "msg_no_notifications": "No Notifications!",
  "lbl_jennifer_fritz": "Jennifer Fritz",
  "lbl_david_silbia2": "David Silbia",
  "lbl_like_you_events": "Like you events",
  "lbl_123k_friends": "123k Friends",
  "lbl_instagram": "Instagram",
  "lbl_1_hr_ago": "1 hr ago",
  "lbl_new_event": "New Event",
  "lbl_music": "Music",
  "lbl_9_hr_ago": "9 hr ago",
  "lbl_messages": "Messages",
  "lbl_ridzjcob": "@ridzjcob",
  "msg_confirm_new_password": "Confirm New Password",
  "msg_current_location": "Current Location",
  "lbl_angelina_zolly": "Angelina Zolly",
  "msg_let_your_voice_be":
      "Let your voice be heard on the internet through the OFOFO features on the App without restrictions",
  "lbl_explore": "Explore",
  "lbl_1_043": "1,043",
  "msg_event_date_time": "Event Date & Time",
  "msg_invite_a_virtual": "Invite A virtual Evening of Smooth Jazz\r",
  "msg_women_s_leadership": "Women's Leadership Conference 2021",
  "lbl_reviews": "Reviews",
  "msg_select_a_username": "Select a Username",
  "lbl_back": "Back",
  "lbl_next": "Next",
  "lbl_massages": "Massages",
  "lbl_event_name": "Event Name",
  "lbl_full_name2": "Full name",
  "lbl2": "-",
  "msg_https_www_youtube_com": "https://www.youtube.com/",
  "lbl3": ".",
  "lbl_or_login_with": "Or Login with",
  "msg_pick_a_new_password": "Pick a new password",
  "msg_already_have_an": "Already have an account? Sign In",
  "lbl_ridhwan_nordin": "Ridhwan Nordin",
  "lbl_joan_baker": "Joan Baker",
  "msg_post_your_amazing":
      "Post your amazing party experience and let the world know about the fun you had...",
  "lbl_games_online": "Games Online",
  "msg_login_or_signup": "Login or Signup to continue",
  "msg_confirm_password": "Confirm Password",
  "lbl_jhon_wick": "Jhon Wick",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "msg_sat_apr_24_1_30": "Sat, Apr 24 •\r1:30 PM\r",
  "msg_onboarding_three": "ONBOARDING Three",
  "lbl_sign_in": "Sign In",
  "lbl_20_going": "+20 Going",
  "lbl_done2": "Done",
  "lbl_splash": "SPLASH",
  "lbl_0_20": "0:20",
  "msg_event_details_about": "Event Details About",
  "lbl_map": "Map",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot Password?",
  "lbl_ol_f_f": "Olòfòófò",
  "lbl_3h_los_angeles": "3h. Los Angeles",
  "lbl_cancel": "cancel",
  "lbl_david_silbia": "David  Silbia",
  "msg_enjoy_your_favorite":
      "Enjoy your favorite dishe and a lovely your friends and family and have a great time. Food from local food trucks will be available for purchase. Read More",
  "msg_organizer_profile2": "Organizer Profile Images",
  "msg_eric_g_prickett": "Eric G. Prickett\r Started following you",
  "msg_organizer_profile4": "Organizer Profile Reviews",
  "msg_organizer_profile3": "Organizer Profile Events",
  "lbl_verification": "Verification",
  "msg_join_your_event": "Join your Event Gala Music Festival",
  "lbl_reset": "Reset",
  "msg_personal_information": "Personal Information",
  "lbl_upcoming": "UPCOMING",
  "msg_tue_dec_08_2022": "Tue Dec 08, 2022",
  "lbl_cristofer_nolan": "Cristofer Nolan ",
  "msg_invite_you_international": "Invite you International Kids Safe",
  "msg_lifestyle_uiux":
      "Lifestyle | Uiux Disigner | Model\ndavid.william@gmail.com",
  "lbl_just_now": "Just now",
  "lbl_interest": "Interest",
  "lbl_roman_kutepov": "Roman Kutepov",
  "msg_label_text_area": "Label / Text Area",
  "msg_joan_baker_invite":
      "Joan Baker\r Invite A virtual Evening of Smooth Jazz\r",
  "msg_create_awesome_events": "Create Awesome Events",
  "lbl_search2": "Search",
  "msg_forgot_password2": "Forgot Password Verification",
  "msg_ronald_c_kinch": "Ronald C. Kinch Like you events",
  "msg_already_have_an2": "Already have an account? ",
  "msg_express_yourself": "Express yourself to the world",
  "lbl_5_min_ago": "5 min ago",
  "lbl_filters": "Filters",
  "lbl_7_00pm": "7:00PM",
  "msg_notifications_list": "Notifications List",
  "lbl_events": "Events",
  "msg_wed_apr_28_5_30": "Wed, Apr 28 •\r5:30 PM\r",
  "msg_event_details_reviews": "Event Details Reviews",
  "msg_organizer_profile": "Organizer Profile about",
  "msg_jo_malone_london_s": "Jo Malone London’s Mother’s Day Presents",
  "lbl_accept": "Accept",
  "msg_youremail_gmail_com": "youremail@gmail.com",
  "msg_clara_tolson_join": "Clara Tolson\rJoin your Event Gala Music Festival",
  "lbl_my_profile": "My Profile",
  "lbl_2k_follwers": "2k Follwers",
  "msg_jennifer_fritz_invite":
      "Jennifer Fritz Invite you International Kids Safe ",
  "msg_eric_g_prickett2": "Eric G. Prickett",
  "lbl_twitter": "Twitter",
  "lbl_copy_link": "Copy Link",
  "lbl_filter": "Filter",
  "msg_photo_open_overlay": "Photo open (overlay)",
  "msg_invite_all_your": "Invite All Your Friends",
  "lbl_invite_friends": "Invite Friends",
  "lbl_402_follwers": "402 Follwers",
  "msg_36_guild_street": "36 Guild Street London, UK ",
  "msg_a_virtual_evening": "A Virtual Evening of Smooth Jazz\r",
  "lbl_food": "Food",
  "msg_started_following": "Started following you",
  "msg_53_bush_st_san": "53 Bush St • San Francisco, CA\r",
  "msg_1st_may_sat_2_00": "1st  May- Sat -2:00 PM\r",
  "lbl_create_account": "Create Account",
  "lbl_map_view": "Map View",
  "lbl_today": "Today",
  "lbl_follow": "Follow",
  "msg_choose_from_calender": "Choose from calender",
  "lbl_david_william": "David William",
  "lbl_event_location": "Event Location",
  "lbl_alex_lee": "Alex Lee",
  "msg_re_send_code_in": "Re-send code in  0:20",
  "lbl_new_yourk_usa": "New Yourk, USA",
  "lbl_concert": "Concert",
  "lbl_reject": "Reject",
  "lbl_facebook": "Facebook",
  "lbl_tue_5_10_pm": "Tue , 5:10 pm",
  "lbl_profile": "Profile",
  "lbl_456": "456",
  "msg_account_information": "Account Information",
  "lbl_read_more": "Read More",
  "lbl": "***************",
  "lbl_225_follwers": "225 Follwers",
  "lbl_time_date": "Time & Date",
  "lbl_musical": "Musical",
  "msg_rocks_velkeinjen": "Rocks Velkeinjen",
  "msg_jo_malone_london_s2": "Jo malone london’s mother’s day ",
  "msg_36_guild_street2": "36 Guild Street London, UK  ",
  "lbl_search": "Search...",
  "msg_gala_convention": "Gala Convention Center",
  "lbl_whatsapp": "WhatsApp",
  "lbl_search_events": "Search Events",
  "lbl_login": "Login",
  "lbl_images": "Images",
  "msg_international_band2": "International Band Music Concert",
  "lbl_continue2": "continue",
  "lbl_skype": "Skype",
  "msg_allowing_you_to":
      "Allowing you to make new Friends is our Number one priority.....",
  "lbl_following": "Following",
  "lbl_forgot_password": "Forgot Password",
  "lbl_movie": "Movie",
  "lbl_sign_in2": "SIGN IN",
  "msg_sign_up_verification": "Sign UP VERIFICATION",
  "msg_nvite_jo_malone": "nvite Jo Malone London’s Mother’s",
  "msg_no_upcoming_events": "No Upcoming Events",
  "msg_cinemas_is_the_ultimate":
      "Cinemas is the ultimate experience to see new movies in Gold Class or Vmax. Find a cinema near you.",
  "lbl_full_name": "Full Name",
  "msg_mon_jun_21_10_00": "Mon, Jun 21 •\r10:00 PM\r"
};
